
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#                     jdbc -> interface de conexão
#                          postgresql -> banco de dados
#                                       localhost -> endereço da máquina com o banco de dados
#                                                 5432 -> porta
#                                                      ecommerce -> nome do banco de dados

spring.datasource.username=gabriel
spring.datasource.password=

spring.jpa.properties.hibernate.jjdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
